[System]
Name='MyRobot2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Scientific'
Range=[0 10]
NumMFs=4
MF1='bad':'pimf',[0 2.2 3.5 4.4]
MF2='average':'pimf',[4.3 5 6.3 6.9]
MF3='good':'pimf',[6.1 6.7 7.7 8.9]
MF4='perfect':'pimf',[8.3 9.5 10 10]

[Input2]
Name='Athletic'
Range=[0 10]
NumMFs=3
MF1='bad':'gbellmf',[2.1 2.5 -1.38e-15]
MF2='average':'pimf',[1.25 4.6 5.4 8.75]
MF3='good':'smf',[6.25 9.583]

[Input3]
Name='Additional'
Range=[0 10]
NumMFs=3
MF1='bad':'gaussmf',[1.769 1.2]
MF2='average':'gaussmf',[1.769 5]
MF3='good':'pimf',[6.25 9.6 10.45 10.75]

[Output1]
Name='Performance'
Range=[0 10]
NumMFs=4
MF1='bad':'trimf',[0 2.4 4]
MF2='average':'pimf',[3.8 4 6 7]
MF3='good':'pimf',[6.6 7.2 7.5 8.4]
MF4='perfect':'pimf',[7.5 8.2 10 10]

[Rules]
4 2 2, 3 (1) : 1
4 2 3, 3 (0.571) : 1
2 2 1, 2 (0.5) : 1
2 2 2, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (0.524) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (0.51) : 1
4 2 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 3 1, 2 (1) : 1
2 1 2, 1 (1) : 1
